PUBLIC_SUPABASE_URL=https://bknnjzngiyotkckauyey.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vxEejvQrzNoK8Q8O50lvSw_JFk-O6Qe
ANON_POST_SECRET=2c031d009424d53defb3438a6b5e74a521f08bb28d50d9130f5b3d5597350e42
GOOGLE_CLOUD_CONSOLE_OAUTH_CLINET_ID=1040320750091-9223452jkholrsp2lt6umasr4jehk5ks.apps.googleusercontent.com
GOOGLE_CLOUD_CONSOLE_OAUTH_CLINET_SECRET=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/
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACVVX3elJKL7NRWs
TURNSTILE_SECRET_KEY=0x4AAAAAACVVXwjRDhrwp6tNdRZhPCJYqhs

# Naver Maps JavaScript API
PUBLIC_NAVER_MAPS_CLIENT_ID=cr8yke9k1r
NAVER_MAPS_CLIENT_SECRET=MTB6G7LmLpSxdkR6pe5IeHc0SGEI9JT9qbMSXQ1X
